### GET request to example server
#GET https://examples.http-client.intellij.net/get
#    ?generated-in=IntelliJ IDEA

### protocol: http, port 8080.. like client getting info from port 8080 (spring boot backend)
GET http://localhost:8080

### no need to encode/decode the json! spring boot does it for us. returns a list of soft engs
GET http://localhost:8080/api/v1/software-engineers

### get software-engineer with id 1.. from the method getSoftwareEngineerById of the controller class
GET http://localhost:8080/api/v1/software-engineers/1


### posting to software-engineers, @PostMapping method will handle it
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Alex",
  "techStack": "kdb, database, q"
}