spring.application.name=spring-boot
# name of the database
spring.datasource.url=jdbc:postgresql://localhost:5332/amigos
# database is created for this username
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#wipes the database everytime we start the application
spring.jpa.hibernate.ddl-auto=create-drop
#other specs that help us see the sql on the console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
